# ecobay

./: .gitignore  Hrm.sln  Microservice-All-In-One.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  eCooBay.sln  ecobay.sln  launchSettings.json
src/ApiGateways/Web.ApiGateway/: Dockerfile  GlobalUsing.cs  Program.cs  Web.ApiGateway.csproj  Web.ApiGateway.http  WebApiGatewayModule.cs  appsettings.Development.json  appsettings.json
src/ApiGateways/Web.ApiGateway/Configurations/: UrlsConfiguration.cs
src/ApiGateways/Web.ApiGateway/Constants/: ConfigConstants.cs
src/ApiGateways/Web.ApiGateway/Endpoint/: EmployeeEndpoint.cs  IdentityEndpoint.cs  Me.cs
src/ApiGateways/Web.ApiGateway/Extensions/: Extensions.cs  InternalExceptionHandler.cs  KeycloakExtensions.cs  YarpExtensions.cs
src/ApiGateways/Web.ApiGateway/Properties/: launchSettings.json
src/ApiGateways/Web.ApiGateway/Services/: EmployeeService.cs
src/Infrastructure/ServiceDefaults/: CommonExtensions.cs  JwtOption.cs  ServiceDefaults.csproj
src/Services/ApiGateways/Web.ApiGateway/: Dockerfile  GlobalUsing.cs  Program.cs  Web.ApiGateway.csproj  WebApiGatewayModule.cs  appsettings.Development.json  appsettings.json
src/Services/CommonServices/Shared.Proto/: Shared.Proto.csproj
src/Services/EmployeeManagement/EmployeeManagement.API/: Dockerfile  EmployeeManagement.API.csproj  EmployeeManagementApiModule.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/EmployeeManagement/EmployeeManagement.Application/: EmployeeManagement.Application.csproj  EmployeeManagementApplicationModule.cs
src/Services/EmployeeMgt/EmployeeMgt.API/: Dockerfile  EmployeeMgt.API.csproj  EmployeeMgtApiModule.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/EmployeeMgt/EmployeeMgt.Application/: EmployeeMgt.Application.csproj  EmployeeMgtApplicationModule.cs
src/Services/Identity/Identity.API/: Dockerfile  Dockerfile.original  Identity.API.csproj  IdentityApiModule.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Identity/Identity.Application/: Identity.Application.csproj  IdentityApplicationModule.cs
src/Services/Identity/Identity.Domain/: Identity.Domain.csproj
src/Services/Ordering/Ordering.API/: Dockerfile  GlobalUsing.cs  Ordering.API.csproj  OrderingApiModule.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Product.API/: Dockerfile  Product.API.csproj  Product.API.http  ProductApiModule.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Product.API/Application/: GetProduct.Request.cs  GetProduct.Response.cs  GetProduct.cs
src/Services/Product.API/Configurations/: HangfireConfig.cs  JobRegistryExtension.cs
src/Services/Product.API/Domain/: Image.cs  Product.cs  Video.cs
src/Services/Product.API/Endpoint/: GetProduct.cs  GetServer.cs
src/Services/Product.API/Infrastructure/: AppDbContext.cs  ProductDbSetting.cs  ProductRespository.cs  ServerRepository.cs
src/Services/Product.API/Properties/: launchSettings.json
src/Services/Product.API/Protos/: product.proto
src/Services/Product/Product.API/: Dockerfile  GlobalUsing.cs  Product.API.csproj  ProductAggregateApiModule.cs  ProductApiModule.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Product/ProductAggregate.API/: Dockerfile  GlobalUsing.cs  ProductAggregate.API.csproj  ProductAggregateApiModule.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/ProductAggregate.API/: ProductAggregate.API.csproj  ProductAggregateApiModule.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/ProductAggregate.API/Configurations/: AppExtension.cs  HangfireConfig.cs  JobRegistryExtension.cs  UrlConfiguration.cs
src/Services/ProductAggregate.API/Endpoint/: GetProduct.cs  GetProductById.cs
src/Services/ProductAggregate.API/Infrastructure/: ServerRepository.cs
src/Services/ProductAggregate.API/Protos/: product.proto
src/Services/Seller/Seller.API/: Seller.API.csproj  Seller.API.http  appsettings.Development.json  appsettings.json
src/SharedKernel/Core/: Core.csproj
src/SharedKernel/Core.AspNetCore/: Core.AspNet.csproj  appsettings.json  common.appsettings.json
src/SharedKernel/Core.AspNetCore/Common/: Configs.cs  ConfigurationExtensions.cs  HttpContextEnricher.cs
src/SharedKernel/Core.AspNetCore/Endpoints/: FastEndpointConfigs.cs
src/SharedKernel/Core.AspNetCore/Extensions/: CommonExtensions.cs  ConfigurationExtensions.cs  FastEndpointExtensions.cs  JwtOption.cs
src/SharedKernel/Core.AspNetCore/Identity/: JwtOption.cs  KeycloakConfigs.cs
src/SharedKernel/Core.AspNetCore/Middlewares/: InternalExceptionHandler.cs
src/SharedKernel/Core.AspNetCore/OpenTelemetry/: Config.cs  Configs.cs
src/SharedKernel/Core.AspNetCore/Result/: HttpErrorResult.cs  HttpResult.cs  HttpResultExtesion.cs
src/SharedKernel/Core.AspNetCore/Results/: HttpErrorResult.cs  HttpResult.cs  HttpResultExtesion.cs  HttpResultTyped.cs
src/SharedKernel/Core.EntityFramework/: Config.cs  Configs.cs  Core.EntityFramework.csproj
src/SharedKernel/Core.EntityFramework/Context/: BaseDbContext.cs  EntityExtension.cs  UnitOfWork.cs
src/SharedKernel/Core.EntityFramework/Entities/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IDomainEvent.cs  IDomainEventHandler.cs
src/SharedKernel/Core.EntityFramework/Extensions/: IncludedPathExtractor.cs
src/SharedKernel/Core.EntityFramework/Identity/: UlidToStringConverter.cs
src/SharedKernel/Core.EntityFramework/OpenTelemetry/: Configs.cs
src/SharedKernel/Core.EntityFramework/Pagination/: FluentPagingExtensions.cs  PagingExtensions.cs
src/SharedKernel/Core.Kafka/: Config.cs  Configs.cs  Core.Kafka.csproj  EventExtensions.cs
src/SharedKernel/Core.Marten/: Config.cs  Configs.cs  Core.Marten.csproj  Extension.cs  MartenConfig.cs  MartenConnection.cs  MartenRepository.cs
src/SharedKernel/Core/Entities/: Entity.cs  (+5 more)
src/SharedKernel/Kernel/: Kernel.csproj
(+765 files in other folders)
