[SERVICE]
    flush     5
    daemon    off
    http_server on
    log_level info
    parsers_file parsers.conf

[INPUT]
    Name   forward
    Listen 0.0.0.0
    Port   24224
    Buffer_Chunk_Size 1M
    Buffer_Max_Size 6M

#https://docs.fluentbit.io/manual/pipeline/filters/parser
[FILTER]
    Name parser
    Match host.*
    Key_Name log   
    Parser host-parser
    Reserve_Data On

[OUTPUT]
    Name        loki
    Match       host.*
    Host        ${LOKI_HOST}
    Port        ${LOKI_PORT}
    Labels      job=fluentbit

#[OUTPUT]
#    name            es
#    match           *
#    host            ${FLB_ES_HOST}
#    port            ${FLB_ES_PORT}
#    replace_dots    on
#    retry_limit     false
#    logstash_format on
#    logstash_prefix fluent-bit