NEXT_PRIVATE_LOCAL_WEBPACK=true

# NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:5101/realms/ecobay/protocol/openid-connect/auth
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:5101
NEXT_PUBLIC_KEYCLOAK_REALM=ecobay
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=web-client
NEXT_PUBLIC_API_URL=http://localhost:5000